VITE_SUPABASE_PROJECT_ID="sbxxaorlybwzvlijudob"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNieHhhb3JseWJ3enZsaWp1ZG9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0Mzg4MjksImV4cCI6MjA4NDAxNDgyOX0.uw18vkPQDpIr9n6SD-UXC-CT9AzQff4VG0ecY6ec0-I"
VITE_SUPABASE_URL="https://sbxxaorlybwzvlijudob.supabase.co"
