VITE_SUPABASE_PROJECT_ID="eoieiumdvboqdomrecdq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvaWVpdW1kdmJvcWRvbXJlY2RxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzOTE5MDUsImV4cCI6MjA4Mzk2NzkwNX0.QuvPnFpEcqYQn802_kJWE8Zi6yU4iepDQUcFY77CtI0"
VITE_SUPABASE_URL="https://eoieiumdvboqdomrecdq.supabase.co"
